version: "3"

services:
  postgres:
    container_name: hello_world
    image: postgres:latest
    environment:
      - POSTGRES_PASSWORD=hello_world
      # - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - "5432:5432"
    networks:
      - dev_localhost_net

  #rabbitmq:
  #image: rabbitmq:3.11-management
  #container_name: rabbitmq
  #ports:
  #- 5672:5672
  #- 15672:15672
  #networks:
  #- dev_localhost_net

networks:
  dev_localhost_net:
    driver: bridge
