version: "3"

services:
  postgres:
    container_name: todo_list_database
    image: postgres:latest
    environment:
      - POSTGRES_PASSWORD=super_test_password
      # - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - "5432:5432"
